<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        .main-container{
            width: 100%;
            height:100% ;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
        }
    .container{
        background-color: aquamarine;
        border-radius: 5px;
        width: 500px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 10px;
    }
    #main-element{
        height: 200px;
        width: 330px;
        border-radius: 2px;
    }
    .butn-container{

        position: absolute;
        display:flex;
        
    }
    .prev-arrow{
        position: relative;
        height: 45px;
        width: 45px;
        bottom: 120px;
        right: 45px;
        cursor: pointer;
    }
    .next-arrow{
        position: relative;
        height: 45px;
        width: 45px;
        bottom: 160px;
        left: 330px;
        cursor: pointer;
       
    }
    .butn-container button{
        height: 30px;
        width: 60px;
        margin: 300px 0px 10px 20px;
        border-radius: 2px;
        border: none;
        cursor: pointer;
    }
    h1{
           text-align: center;
           display: block;
    }
    </style>
</head>
<body>
  <h1>Image Slider</h1>
  <div class="main-container">

  
       <div class="container">   
    
        
            <img id="main-element" src="./Image.jpeg"/>
            <div class="butn-container">
             <button class="prebutn" onclick="previmage()">Prev</button>
             <button class="nextbutn" onclick="nextimage()">Next</button>
        </div>
       </div>
    </div>
<script>
    let Images = [ "./Image.jpeg","./images2.jpeg","./images3.jpeg","./images4.jpeg","./image5.jpg"];
    const MainElement =document.getElementById("main-element");
    let Imageindex = 0 ;
     function previmage(){
               if(Imageindex == 0){
                 Imageindex=Images.length-1;
               }else{
                Imageindex--;
               }
               MainElement.src=Images[Imageindex];
     }
     function nextimage(){
        if(Imageindex == Images.length-1){
            Imageindex = 0 ;
        }else{
            Imageindex++ ;
        }
        MainElement.src=Images[Imageindex];
     }
     setInterval(nextimage,2000);
</script>
</body>
</html>